# RoundedLayouts

./: .gitignore  README.md  RoundedLayouts.sln
RoundedLayouts.Android/: RoundedLayouts.Android.csproj  packages.config
RoundedLayouts.Android/Forms/: RoundedLayouts.cs
RoundedLayouts.Android/Properties/: AssemblyInfo.cs
RoundedLayouts.Android/Renderers/: RoundedContentViewRenderer.cs  RoundedGridRenderer.cs  RoundedStackLayoutRenderer.cs
RoundedLayouts.Core/: RoundedLayouts.Forms.csproj
RoundedLayouts.Core/Enums/: CornerAttributes.cs
RoundedLayouts.Core/VisualElements/: RoundedContentView.cs  RoundedGrid.cs  RoundedStackLayout.cs
RoundedLayouts.NuGet/: RoundedLayouts.NuGet.nuget.props  RoundedLayouts.NuGet.nuget.targets  RoundedLayouts.NuGet.nuproj
RoundedLayouts.Shared/: MyClass.cs  RoundedLayouts.Shared.projitems  RoundedLayouts.Shared.shproj
RoundedLayouts.iOS/: RoundedLayouts.iOS.csproj  packages.config
RoundedLayouts.iOS/Properties/: AssemblyInfo.cs
RoundedLayouts.iOS/Renderers/: RoundedContentViewRenderer.cs  RoundedGridRenderer.cs  RoundedStackLayoutRenderer.cs
RoundedLayoutsSamples/: RoundedLayoutsSamples.sln
RoundedLayoutsSamples/RoundedLayoutsSamples/: App.xaml  App.xaml.cs  RoundedLayoutsSamples.csproj
RoundedLayoutsSamples/RoundedLayoutsSamples.Android/: MainActivity.cs  RoundedLayoutsSamples.Android.csproj
RoundedLayoutsSamples/RoundedLayoutsSamples/Views/: RoundedContentViewPage.xaml  RoundedContentViewPage.xaml.cs  RoundedGridPage.xaml  RoundedGridPage.xaml.cs  RoundedStackLayoutPage.xaml  RoundedStackLayoutPage.xaml.cs
(+11 files in other folders)
